# TxFileSystem.Website

./: About.md  Changelog.md  License.md  Logger.cs  Package.cs  Program.cs  README.md  SearchResponse.cs  Startup.cs  TxFileSystem-Website.sln  txfilesystem-website.csproj
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html
ClientApp/src/: App.js  index.js
ClientApp/src/components/: ActionLink.js  Footer.js  Home.js  Install.js  Layout.js  NavMenu.js  PackageInstallCommands.js  Packages.js
Controllers/: PackagesController.cs
Libraries/TxFileSystem.Website.API/: TxFileSystem.Website.API.csproj
Libraries/TxFileSystem.Website.API/DTO/: DonationDTO.cs  DonorDTO.cs  PackageDTO.cs  PaymentDTO.cs
Libraries/TxFileSystem.Website.API/Results/: DocumentationInfoResult.cs  DocumentationResult.cs  DonationPaymentStatusResult.cs  DonationPendingResult.cs  DonorsResult.cs  TimePeriodsResult.cs
Libraries/TxFileSystem.Website.Database/: TxFileSystem.Website.Database.csproj  WebsiteDbContext.cs
Libraries/TxFileSystem.Website.Database/Enums/: Currency.cs  DonationState.cs
Libraries/TxFileSystem.Website.Database/Model/: Currency.cs  Donation.cs  DonationState.cs  Donor.cs  MolliePayment.cs
Libraries/TxFileSystem.Website.Database/TxFileSystem.Website.Database/Model/: Currency.cs  DonationState.cs  MolliePayment.cs
Libraries/TxFileSystem.Website.NuGet/: Logger.cs  TxFileSystem.Website.NuGet.csproj
Libraries/TxFileSystem.Website.NuGet/DTO/: SearchResponse.cs  SearchResult.cs  SearchResultVersion.cs
Libraries/TxFileSystem.Website.Repositories/: DonationsRepository.cs  PackageRepository.cs  TxFileSystem.Website.Repositories.csproj
Model/: Package.cs  SearchResponse.cs  SearchResult.cs  SearchResultVersion.cs
Properties/: launchSettings.json
Repositories/: PackageRepository.cs
TxFileSystem.Website.Service/: PurgeService.cs  Purger.cs  TxFileSystem.Website.Service.csproj
Website/: Logger.cs  Program.cs  Startup.cs  TxFileSystem.Website.csproj  appsettings.Development.json  appsettings.json  donations.db
Website/API/Controllers/: DonationsController.cs  PackagesController.cs
Website/API/DTO/: DonationDTO.cs  PackageDTO.cs  PaymentDTO.cs
Website/ClientApp/: package-lock.json  package.json
Website/ClientApp/public/: index.html  manifest.json
Website/ClientApp/src/: App.js  config.json  custom.css  index.js
Website/ClientApp/src/components/: About.js  ActionLink.js  FetchedMarkDown.css  Footer.js  Home.js  Install.js  Layout.js  License.js  Readme.js
Website/ClientApp/src/components/Controls/: DonateButton.js  DonateButtonBar.js  DonorsListing.js  FetchedMarkDown.css  FetchedMarkDown.js  PackageInstallCommands.css  PackageInstallCommands.js  VersionLink.js
Website/ClientApp/src/components/Controls/Donations/: DonateButton.js  DonateButtonBar.js  DonorDialog.js  DonorsListing.js  DonorsListingPerMonth.js  DonorsPerMonth.js
Website/ClientApp/src/components/Layout/: DocumentationLayout.js  Footer.css  Footer.js  Layout.js  NavMenu.css  NavMenu.js
Website/ClientApp/src/components/Pages/: About.js  Documentation.css  Documentation.js  Donate.css  Donate.js  Home.js  Install.js  License.js
Website/Controllers/: DocumentationController.cs  DonationsController.cs  PackagesController.cs
Website/Database/: WebsiteDbContext.cs
Website/Database/Model/: Currency.cs  Donation.cs  DonationState.cs  MolliePayment.cs
Website/Database/Model/Enums/: Currency.cs  DonationState.cs
Website/Install/Debian/systemd/: txfilesystem-website.service
Website/Install/Debian/systemd/txfilesystem-website.service.d/: 00-listen-address-and-port.conf
Website/Model/: Donation.cs  DonationPaymentStatusResult.cs  DonationPendingResult.cs  Package.cs  Payment.cs  SearchResponse.cs  SearchResult.cs  SearchResultVersion.cs
Website/NuGet/: SearchResultVersion.cs
Website/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Website/Repositories/: DonationsRepository.cs  PackageRepository.cs
Website/Settings/: PaymentServiceProvider.cs
Website/Settings/Mollie/: Api.cs  MolliApi.cs  Mollie.cs
