<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\TxFileSystem.Website.Database\TxFileSystem.Website.Database.csproj" />
    <ProjectReference Include="..\Libraries\TxFileSystem.Website.Repositories\TxFileSystem.Website.Repositories.csproj" />
  </ItemGroup>

</Project>
